{
  "name": "snozbot.fungus",
  "displayName": "Fungus",
  "version": "3.11.5",
  "unity": "2018.3",
  "description": "An easy to use Unity 3D library for creating illustrated Interactive Fiction games.",
  "keywords": [
    "unity",
    "storytelling",
    "design friendly",
    "flowchart"
  ],
  "author": {
    "name": "Chris Gregan"
  },
  "samples": [
    {
      "displayName": "FungusExamples",
      "description": "A serie of complete examples using Fungus.",
      "path": "Samples~/FungusExamples"
    },
    {
      "displayName": "PlayMaker",
      "description": "PlayMaker scripts.",
      "path": "Samples~/PlayMaker"
    }
  ]
}